<!DOCTYPE html>
<html>
<head>
	<title>KEEP OUT!!!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>

<embed name="rejects" src="assets/allamericanrejects.mp3" loop="false" hidden="true" autostart="true">

	<div style="height:800px;" align="center">


	<h1 style="margin-bottom:0;padding-bottom:0;margin-top:200px;">Mary Ann's Diary</h1>
	<h2 style="margin:0;padding:0;">2003</h2>
	<span class="blinking"><h3>WARNING: KEEP OUT!!!</h3></span>
	</div>
	<div style="height:800px;margin-left:200px;margin-right:200px;">
		<p>Dear Diary,</p>
		<p>Today I had a really hard day. I tried to talk to Chris in class and he ignored me. I told Stephanie about it and she said boys are stupid. I agree.</p>
		<p>I went to swim practice and it was really hard so I'm really tired. I still have homework to do though.</p>
		<p>When I got home Chris IMed me some Dashboard Confessional lyrics which was super random lol.</p>
		<p>Anyway, here are some pictures of boys I think are cute. Bye!</p>
		<p>-Mary Ann</p>
	</div>
	<div align="center">
			<img src="assets/legolas.png" style="height:400px;">
			<img src="assets/adam-brody.jpg" style="height:400px;">
			<img src="assets/draco.jpg" style="height:400px;">
			<img src="assets/tyson-ritter.png" style="height:400px;">
			<img src="assets/jake-gyllenhaal.jpg" style="height:400px;">
			<img src="assets/nick-carter.jpg" style="height:400px;">
			<img src="assets/aaron-peirsol.jpeg" style="height:400px;">
			<img src="assets/heath-ledger.jpeg" style="height:400px;">
	</div>

</body>
</html>